# TravelBook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yavuzselimerdogan/mytravelbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yavuzselimerdogan/mytravelbook/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/yavuzselimerdogan/mytravelbook/adapter/: PlaceAdapter.kt
app/src/main/java/com/yavuzselimerdogan/mytravelbook/model/: Place.kt
app/src/main/java/com/yavuzselimerdogan/mytravelbook/roomdb/: PlaceDao.kt  PlaceDatabase.kt
app/src/main/java/com/yavuzselimerdogan/mytravelbook/view/: MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  recycler_row.xml
app/src/main/res/menu/: place_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yavuzselimerdogan/mytravelbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
